{
  "name": "js-sketch",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "canvas-sketch sketch.js --dir assets --open",
    "dev": "canvas-sketch sketch.js --dir assets --hot --open",
    "build": "canvas-sketch sketch.js --dir src --build --no-compress",
    "build-inline": "canvas-sketch sketch.js --name index --build --inline",
    "render": "canvas-sketch sketch.js --output=output"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.7"
  }
}
